speak
  p Anbau und Handel
  p Der gewerbliche Anbau und Handel unter staatlicher Kontrolle soll den Schwarzmarkt austrocknen und den Konsumenten den Zugang zu hochwertigen Produkten ermöglichen. Zusätzlich sollen Gewinne durch Steuereinnahmen an den Staat gehen und nicht in die Taschen von kriminellen Organisationen fliessen, die damit unter anderem den Terror finanzieren.
  p Privater Anbau
  p Cannabis ist eine uralte Kultuurpflanze, die relativ genügsam ist und auf jedem Balkon kulitiviert werden kann. Viele Konsumierende und Patientinnen und Patienten tun dies für ihren eigenen Konsum, meist aus Freude an der Gartenarbeit und mit der Gewissheit keine Streckmittel zu konsumieren. Sobald der Anbau einem wirtschaftlichen Zweck dient, müssen jedoch gewisse Anbaubedingungen erfüllt werden. Welche Bedingungen erfüllt werden müssen, wird vom Gesetzgeber noch bestimmt.