speak
  p Das Argumentarium zur Initiative
  p Der Konsum
  p Cannabis als Genussmittel und Medizin ist seit Urzeiten ein fester Bestandteil unserer Gesellschaft. Die vorliegende Initiative hat zum Ziel, Konsumentinnen und Konsumenten, welche einen verantwortungsvollen Umgang mit psychoaktiven Substanzen der Cannabispflanze pflegen, nicht mehr gesetzlich zu verfolgen.
  p Jugendschutz
  p Der Umgang mit Cannabis soll nur Erwachsenen <phoneme alphabet="ipa" ph="ˈfoːɐ̯bəˌhaltn̩">vorbehalten</phoneme> sein. Damit wird die Strategie des Jugendschutzes, die der Bund momentan verfolgt, nicht weiter eingeschränkt. Erwachsene, welche Minderjährigen Zugang gewähren, sollen weiterhin bestraft werden.
  
  